#Commentrator

A test App based on ReactJS, Gulp, Babel, ESnext, Browserify
Mainly focused on Unit testing of react components and code covearge.

#Instructions to run

1. npm i, npm i -g for necessary dependancies.
2. npm start
3. npm test, npm run coverage 